<link rel="stylesheet" href="./calendar.css">
<body>
  <p class="calendar-form__text">Search date news</p>
  <div class="calendar-form">
    <div class="input-form" data-modal-open data-modal-close>
      <svg class="calendar__button-calendar" width="14" height="14">
        <use href="./images/icons.svg#calendar"></use>
      </svg>
      <input
        readonly
        id="input-picker"
        class="calendar-input datepicker-here"
        placeholder="Виберіть дату"
      />
      <svg class="calendar__button-arrow" width="14" height="14">
        <use href="./images/icons.svg#arrow_down"></use>
      </svg>
    </div>
    <div class="calendar-wrapper is-hidden-wrapper" data-modal>
      <div class="calendar-wrapper__container">
        <div class="calendar-switcher">
          <div class="wrapper-date">
            <p class="current-date"></p>
          <span id="year" class="material-symbols-rounded">
            <svg
              class="calendar__button-arrow-icon"
              width="12"
              height="7"
              transform="rotate(270)"
            >
              <use href="./images/icons.svg#arrow_down"></use>
            </svg>
          </span></div>
          <!-- <span id = 'next' class="calendar-icons"><svg class="current-date__icon">
          <use href="./images/sprite.svg#arrow-up"></use>
        </svg>
        </span> -->
          <div class="calendar-icons">
            
            <span id="prev" class="material-symbols-rounded">
              <svg
                class="calendar__button-arrow-icon"
                width="14"
                height="14"
                transform="rotate(90)"
              >
                <use href="./images/icons.svg#arrow_down"></use>
              </svg>
            </span>
            <span id="next" class="material-symbols-rounded">
              <svg
                class="calendar__button-arrow-icon"
                width="14"
                height="14"
                transform="rotate(270)"
              >
                <use href="./images/icons.svg#arrow_down"></use>
              </svg>
            </span>
          </div>
        </div>
        <div class="calendar">
          <ul class="calendar-weeks__list">
            <li class="calendar-weeks__item">Sun</li>
            <li class="calendar-weeks__item">Mon</li>
            <li class="calendar-weeks__item">Tue</li>
            <li class="calendar-weeks__item">Wed</li>
            <li class="calendar-weeks__item">Thu</li>
            <li class="calendar-weeks__item">Fri</li>
            <li class="calendar-weeks__item">Sat</li>
          </ul>
          <ul class="days">
            <li class="calendar-days"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<script src="./calendar.js"></script>
</body>
